In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import pymongo

In [3]:
client = pymongo.MongoClient("mongodb+srv://Kiwisuki:labas123@real-estate.aaszr.mongodb.net/?retryWrites=true&w=majority")
db = client['Real-Estate']
collection = db['butai/kaune']
cursor = collection.find({})

In [4]:
# get data from database
collection = db['butai/kaune']
butaik = pd.DataFrame(list(collection.find()))
butaik.head()

,_id,House_number,Flat_number,Area,Rooms,Floor,Floors,Year,Building_type,Heating,...,City,District,Dorm,Days_active,Views_per_day,Saved_per_day,Saves_per_views,eur_m2,Latitude,Longitude
0,632b2252129f0622b19e3e9d,,,55.00,2,3,3,1997,Mūrinis,[dujinis],...,Kaunas,Šilainiai,0,8.0,61.75,4.12,0.07,1618.18,0.958524,0.416751
1,632b2252129f0622b19e3e9f,,,19.00,1,1,5,1972,Mūrinis,[centrinis],...,Kaunas,Žaliakalnis,1,22.0,30.14,0.36,0.01,1710.53,0.958320,0.417555
2,632b2252129f0622b19e3ea3,86,,51.00,3,1,2,1996,Mūrinis,"[elektra, kietukuru]",...,Kaunas,Sargėnai,0,12.0,61.33,0.67,0.01,1035.29,0.959073,0.416977
3,632b2252129f0622b19e3ea0,48,,65.00,3,2,5,1965,Mūrinis,[centrinis],...,Kaunas,Žaliakalnis,0,20.0,51.20,0.55,0.01,1461.54,0.958384,0.417817
4,632b2252129f0622b19e3ea1,14,,36.67,2,1,1,1981,Mūrinis,[aeroterminis],...,Kaunas,Lampėdžiai,0,142.0,24.84,0.20,0.01,1118.08,0.958361,0.415667

In [5]:
collection = db['butai/vilniuje']
butaiv = pd.DataFrame(list(collection.find()))
butaiv.head()

,_id,House_number,Flat_number,Area,Rooms,Floor,Floors,Year,Building_type,Heating,...,City,District,Dorm,Days_active,Views_per_day,Saved_per_day,Saves_per_views,eur_m2,Latitude,Longitude
0,6320e9e7bc8fad6e15731c54,,,49.62,2,5,5,1990,Blokinis,[centrinis],...,Vilnius,Grigiškės,0,8.0,85.00,0.88,0.01,1854.09,0.954148,0.438146
1,6320e9e7bc8fad6e15731c4f,4F,,374.00,5,1,3,2005,Mūrinis,[dujinis],...,Vilnius,Karoliniškės,0,155.0,11.47,0.06,0.01,1711.23,0.954586,0.440236
2,6320e9e7bc8fad6e15731c58,41,,94.62,3,1,3,2018,Blokinis,[dujinis],...,Vilnius,Valakampiai,0,84.0,14.44,0.54,0.04,3688.44,0.955116,0.441949
3,6320e9e7bc8fad6e15731c51,,,62.00,3,2,5,1985,Mūrinis,[centrinis],...,Vilnius,Naujoji Vilnia,0,1.0,233.00,4.00,0.02,1693.55,0.954444,0.443694
4,6320e9e7bc8fad6e15731c57,14,,103.91,3,5,6,1993,Mūrinis,[centrinis],...,Vilnius,Jeruzalė,0,38.0,25.79,0.32,0.01,1876.62,0.955468,0.441085

In [6]:
collection = db['butu-nuoma/kaune']
nuomak = pd.DataFrame(list(collection.find()))
nuomak.head()

,_id,House_number,Flat_number,Area,Rooms,Floor,Floors,Year,Building_type,Heating,...,City,District,Dorm,Days_active,Views_per_day,Saved_per_day,Saves_per_views,eur_m2,Latitude,Longitude
0,632b883b129f0622b19e3fdd,3,,72.0,3,3,5,1980,Blokinis,[centrinis],...,Kaunas,Eiguliai,0,3.0,26.00,0.67,0.03,6.81,0.958677,0.417708
1,632b883b129f0622b19e3fde,48,8,50.0,2,3,3,1954,Mūrinis,[centrinis],...,Kaunas,Žemieji Šančiai,0,24.0,35.04,0.54,0.02,9.40,0.957597,0.417735
2,632b883b129f0622b19e3fdf,34,4,40.0,2,3,3,2022,Mūrinis,[aeroterminis],...,Kaunas,Vilijampolė,0,7.0,233.57,6.29,0.03,13.00,0.958344,0.416945
3,632b883b129f0622b19e3fe0,31,,22.0,1,1,5,2022,Mūrinis,[elektra],...,Kaunas,Žaliakalnis,0,3.0,45.33,1.67,0.04,18.18,0.958232,0.417431
4,632b883b129f0622b19e3fe1,37,9,55.0,2,1,2,"1824 statyba, 2020 renovacija",Mūrinis,[geoterminis],...,Kaunas,Senamiestis,0,31.0,23.74,0.16,0.01,14.55,0.958135,0.417099

In [7]:
collection = db['butu-nuoma/vilniuje']
nuomav = pd.DataFrame(list(collection.find()))
nuomav.head()

,_id,House_number,Flat_number,Area,Rooms,Floor,Floors,Year,Building_type,Heating,...,City,District,Dorm,Days_active,Views_per_day,Saved_per_day,Saves_per_views,eur_m2,Latitude,Longitude
0,6322759cc5cba579934445f8,,,48.00,2,3,5,1971,Mūrinis,[centrinis],...,Vilnius,Lazdynai,0,12.0,46.58,0.33,0.01,10.83,0.954256,0.439998
1,6322759cc5cba579934445f0,,,64.00,3,5,5,"1978 statyba, 2011 renovacija",Blokinis,[centrinis],...,Vilnius,Baltupiai,0,17.0,75.00,0.94,0.01,10.00,0.955176,0.441216
2,6322759cc5cba579934445ef,20,,45.00,2,5,5,"1940 statyba, 2010 renovacija",Monolitinis,[elektra],...,Vilnius,Senamiestis,0,11.0,49.45,1.91,0.04,17.78,0.954327,0.441359
3,6322759cc5cba579934445f6,26,,46.46,2,4,5,1978,Blokinis,[centrinis],...,Vilnius,Žirmūnai,0,15.0,23.73,0.27,0.01,12.91,0.954661,0.441476
4,6322759cc5cba579934445f1,11B,,44.00,2,1,3,"2014 statyba, 2014 renovacija",Mūrinis,[dujinis],...,Vilnius,Senamiestis,0,14.0,96.86,1.07,0.01,14.77,0.954441,0.441168

In [8]:
butaik['Ad_type'] = 'Parduodamas'
butaiv['Ad_type'] = 'Parduodamas'

nuomak['Ad_type'] = 'Nuoma'
nuomav['Ad_type'] = 'Nuoma'

butaik['City'] = 'Kaunas'
butaiv['City'] = 'Vilnius'

nuomak['City'] = 'Kaunas'
nuomav['City'] = 'Vilnius'

# combine dataframes
butai = pd.concat([butaik, butaiv, nuomak, nuomav], ignore_index=True)

In [9]:
butai['Heating'] = butai['Heating'].apply(lambda x: x[0] if x else '')

In [12]:
butai.to_csv('butai.csv', index=False)